{
  "name": "actions-workflow-viz-ext",
  "private": true,
  "type": "module",
  "version": "1.0.0",
  "description": "Build tooling for the actions-workflow-viz Copilot canvas extension. Bundles src/*.ts to the committed extension.mjs.",
  "scripts": {
    "build": "node build.mjs",
    "watch": "node build.mjs --watch",
    "typecheck": "tsc -p tsconfig.json && tsc -p tsconfig.web.json"
  },
  "dependencies": {
    "@octokit/plugin-retry": "^7.1.4",
    "@octokit/rest": "^21.1.1",
    "motion": "^12.40.0",
    "yaml": "^2.7.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.7",
    "esbuild": "^0.28.1",
    "typescript": "^5.7.3"
  }
}
